<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="theme.css" />
    <title>Theme Switcher</title>
  </head>
  <body id="body">
    <header>
      <h1>THEME SWITCHER</h1>
      <div id="tema">
        <label for="theme-switcher">Choose theme</label>
        <select name="theme" id="theme-switcher">
          <option value="light">Light mode</option>
          <option value="dark">Dark mode</option>
          <option value="hawaii">Hawaiian mode</option>
        </select>
      </div>
    </header>
    <main>
      <div>
        <h2>THEME SWITCHER</h2>
        <h3>Experience the amazing theme switcher</h3>
      </div>
      <p>Have your pick between light, dark or hawaiian theme!</p>
    </main>
    <footer>
      <p>Kia Margrethe Vinther</p>
    </footer>
    <script type="module" src="theme.js"></script>
  </body>
</html>
